{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset1 Segoe UI Symbol;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\sa200\sl240\slmult1\cf1\highlight2\f0\fs24\lang2052\'c5\'dd\'b2\'e8\'b7\'a8\'b4\'f3\'d4\'bc\'ca\'bc\'d6\'d0\'cc\'c6\'a3\'ac\'a1\'be\'c4\'cf\'cb\'ce\'a1\'bf\'c4\'a9\'d6\'c1\'a1\'be\'c3\'f7\'b4\'fa\'a1\'bf\'b3\'f5\'c4\'ea\'a3\'ac\'c5\'dd\'b2\'e8\'b6\'e0\'d3\'c3\'d3\'da\'c4\'a9\'b2\'e8\'a1\'a3\'c3\'f7\'b3\'f5\'d2\'d4\'ba\'f3\'a3\'ac\'c5\'dd\'b2\'e8\'d3\'c3\'d2\'b6\'b2\'e8\'a3\'ac\'c1\'f7\'b7\'e7\'d6\'c1\'bd\'f1\'a1\'a3\'ca\'ae\'c1\'f9\'ca\'c0\'bc\'cd\'c4\'a9\'b5\'c4\'a1\'be\'c3\'f7\'b4\'fa\'a1\'bf\'c6\'da\'a3\'ac\'d5\'c5\'d4\'b4\'d6\'f8\'a1\'b6\'b2\'e8\'c2\'bc\'a1\'b7\'a3\'ac\'c6\'e4\'ca\'e9\'d3\'d0\'b2\'d8\'b2\'e8\'a1\'a2\'bb\'f0\'ba\'f2\'a1\'a2\'cc\'c0\'b1\'e6\'a1\'a2\'c5\'dd\'b7\'a8\'a1\'a2\'cd\'b6\'b2\'e8\'a1\'a2\'d2\'fb\'b2\'e8\'a1\'a2\'c6\'b7\'c8\'aa\'a1\'a2\'d6\'fc\'cb\'ae\'a1\'a2\'b2\'e8\'be\'df\'a1\'a2\'b2\'e8\'b5\'c0\'b5\'c8\'c6\'aa\'a3\'bb\'d0\'ed\'b4\'ce\'e7\'a3\'d6\'f8\'a1\'b6\'b2\'e8\'ca\'e8\'a1\'b7\'a3\'ac\'c6\'e4\'ca\'e9\'d3\'d0\'d4\'f1\'cb\'ae\'a1\'a2\'d6\'fc\'cb\'ae\'a1\'a2\'d2\'a8\'cb\'ae\'a1\'a2\'d6\'f3\'cb\'ae\'c6\'f7\'a1\'a2\'bb\'f0\'ba\'f2\'a1\'a2\'c5\'eb\'b5\'e3\'a1\'a2\'cc\'c0\'ba\'f2\'a1\'a2\'ea\'b1\'d7\'a2\'a1\'a2\'b5\'b4\'b5\'d3\'a1\'a2\'d2\'fb\'e0\'a8\'a1\'a2\'c2\'db\'bf\'cd\'a1\'a2\'b2\'e8\'cb\'f9\'a1\'a2\'cf\'b4\'b2\'e8\'a1\'a2\'d2\'fb\'ca\'b1\'a1\'a2\'d2\'cb\'ea\'a1\'a1\'a2\'b2\'bb\'d2\'cb\'d3\'c3\'a1\'a2\'b2\'bb\'d2\'cb\'bd\'fc\'a1\'a2\'c1\'bc\'d3\'d1\'a1\'a2\'b3\'f6\'d3\'ce\'a1\'a2\'c8\'a8\'d2\'cb\'a1\'a2\'d2\'cb\'bd\'da\'b5\'c8\'c6\'aa\'a1\'a3\'a1\'b6\'b2\'e8\'c2\'bc\'a1\'b7\'ba\'cd\'a1\'b6\'b2\'e8\'ca\'e8\'a1\'b7\'a3\'ac\'b9\'b2\'cd\'ac\'b5\'ec\'b6\'a8\'c1\'cb\'c5\'dd\'b2\'e8\'b5\'c0\'b5\'c4\'bb\'f9\'b4\'a1\'a1\'a3\'ca\'ae\'c6\'df\'ca\'c0\'bc\'cd\'b3\'f5\'a3\'ac\'b3\'cc\'d3\'c3\'b1\'f6\'d7\'ab\'a1\'b6\'b2\'e8\'c2\'bc\'a1\'b7\'a3\'ac\'c2\'de\'e2\'de\'d7\'ab\'a1\'b6\'b2\'e8\'bd\'e2\'a1\'b7\'a1\'a3\'ca\'ae\'c6\'df\'ca\'c0\'bc\'cd\'d6\'d0\'c6\'da\'a3\'ac\'b7\'eb\'bf\'c9\'b1\'f6\'d7\'ab\'a1\'b6\'8c\'f4\'b2\'e8\'bc\'e3\'a1\'b7\'a1\'a3\'ca\'ae\'c6\'df\'ca\'c0\'bc\'cd\'ba\'f3\'c6\'da\'a3\'ac[\'c7\'e5\'b4\'fa]\'c3\'b0\'cf\'e5\'d7\'ab\'a1\'b6\'8c\'f4\'b2\'e8\'bb\'e3\'b3\'ae\'a1\'b7\'a1\'a3\'d5\'e2\'d0\'a9\'b2\'e8\'ca\'e9\'bd\'f8\'d2\'bb\'b2\'bd\'b2\'b9\'b3\'e4\'a1\'a2\'b7\'a2\'d5\'b9\'a1\'a2\'cd\'ea\'c9\'c6\'c1\'cb\'c5\'dd\'b2\'e8\'b5\'c0\'a1\'a3\par
\'a3\'a8\'d2\'bb\'a3\'a9\'c5\'dd\'b2\'e8\'b5\'c0\'b2\'e8\'d2\'d5\par
\'c5\'dd\'b2\'e8\'b5\'c0\'b2\'e8\'d2\'d5\'b0\'fc\'c0\'a8\'b1\'b8\'c6\'f7\'a1\'a2\'d1\'a1\'cb\'ae\'a1\'a2\'c8\'a1\'bb\'f0\'a1\'a2\'ba\'f2\'cc\'c0\'a1\'a2\'cf\'b0\'b2\'e8\'ce\'e5\'b4\'f3\'bb\'b7\'bd\'da\'a1\'a3\par
1.\'b1\'b8\'c6\'f7\par
\'c5\'dd\'b2\'e8\'b5\'c0\'b2\'e8\'d2\'d5\'b5\'c4\'d6\'f7\'d2\'aa\'c6\'f7\'be\'df\'d3\'d0\'b2\'e8\'c2\'af\'a1\'a2\'cc\'c0\'ba\'f8\'a3\'a8\'b2\'e8\'ef\'a2\'a3\'a9\'a1\'a2\'b2\'e8\'ba\'f8\'a1\'a2\'b2\'e8\'d5\'b5\'a3\'a8\'b1\'ad\'a3\'a9\'b5\'c8\'a1\'a3\par
2.\'d1\'a1\'cb\'ae\par
\'a1\'be\'c3\'f7\'c7\'e5\'a1\'bf\'b2\'e8\'c8\'cb\'b6\'d4\'cb\'ae\'b5\'c4\'bd\'b2\'be\'bf\'b1\'c8[\'cc\'c6\'cb\'ce]\'d3\'d0\'b9\'fd\'d6\'ae\'b6\'f8\'ce\'de\'b2\'bb\'bc\'b0\'a1\'a3\'c3\'f7\'b4\'fa\'a3\'ac\'cc\'ef\'d2\'d5\'ba\'e2\'d7\'ab\'a1\'b6\'d6\'f3\'c8\'aa\'d0\'a1\'c6\'b7\'a1\'b7\'a3\'ac\'d0\'ec\'cf\'d7\'d6\'d2\'d7\'ab\'a1\'b6\'cb\'ae\'c6\'b7\'a1\'b7\'a3\'ac\'d7\'a8\'ca\'e9\'c2\'db\'cb\'ae\'a1\'a3\'c3\'f7\'c7\'e5\'b2\'e8\'ca\'e9\'d6\'d0\'a3\'ac\'d2\'b2\'b6\'e0\'d3\'d0\'d4\'f1\'cb\'ae\'a1\'a2\'d6\'fc\'cb\'ae\'a1\'a2\'c6\'b7\'c8\'aa\'a1\'a2\'d1\'f8\'cb\'ae\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\par
3.\'c8\'a1\'bb\'f0\par
\'d5\'c5\'d4\'b4\'a1\'b6\'b2\'e8\'c2\'bc\'a1\'b7\ldblquote\'bb\'f0\'ba\'f2\rdblquote\'cc\'f5\'d4\'d8\'a3\'ba\ldblquote\'c5\'eb\'b2\'e8\'d2\'aa\'d6\'bc\'a3\'ac\'bb\'f0\'ba\'f2\'ce\'aa\'cf\'c8\'a1\'a3\'c2\'af\'bb\'f0\'cd\'a8\'ba\'ec\'a3\'ac\'b2\'e8\'c6\'b0\'ca\'bc\'c9\'cf\'a1\'a3\'c9\'c8\'c6\'f0\'d2\'aa\'c7\'e1\'bc\'b2\'a3\'ac\'b4\'fd\'d3\'d0\'c9\'f9\'c9\'d4\'c9\'d4\'d6\'d8\'bc\'b2\'a3\'ac\'d0\'c2\'ce\'c4\'ce\'e4\'d6\'ae\'ba\'f2\'d2\'b2\'a1\'a3\rdblquote\par
4.\'ba\'f2\'cc\'c0\par
\'a1\'b6\'b2\'e8\'c2\'bc\'a1\'b7\ldblquote\'cc\'c0\'b1\'e6\rdblquote\'cc\'f5\'d4\'d8\'a3\'ba\ldblquote\'cc\'c0\'d3\'d0\'c8\'fd\'b4\'f3\'b1\'e6\'ca\'ae\'ce\'e5\'b1\'e6\'a1\'a3\'d2\'bb\'c8\'d5\'d0\'ce\'b1\'e6\'a3\'ac\'b6\'fe\'c8\'d5\'c9\'f9\'b1\'e6\'a3\'ac\'c8\'fd\'c8\'d5\'c6\'f8\'b1\'e6\'a1\'a3\'d0\'ce\'ce\'aa\'c4\'da\'b1\'e6\'a3\'ac\'c9\'f9\'ce\'aa\'cd\'e2\'b1\'e6\'a3\'ac\'c6\'f8\'ce\'aa\'bd\'dd\'b1\'e6\'a1\'a3\'c8\'e7\'cf\'ba\'d1\'db\'a1\'a2\'d0\'b7\'d1\'db\'a1\'a2\'d3\'e3\'d1\'db\'a1\'a2\'c1\'ac\'d6\'e9\'bd\'d4\'ce\'aa\'c3\'c8\'cc\'c0\'a3\'ac\'d6\'b1\'d6\'c1\'d3\'bf\'b7\'d0\'c8\'e7\'cc\'da\'b2\'a8\'b9\'c4\'c0\'cb\'a3\'ac\'cb\'ae\'c6\'f8\'c8\'ab\'cf\'fb\'a3\'ac\'b7\'bd\'ca\'c7\'b4\'bf\'ca\'ec\'a3\'bb\'c8\'e7\'b3\'f5\'c9\'f9\'a1\'a2\'d7\'aa\'c9\'f9\'a1\'a2\'d5\'f1\'c9\'f9\'a1\'a2\'d6\'e8\'c9\'f9\'a1\'a2\'bd\'d4\'ce\'aa\'c3\'c8\'cc\'c0\'a3\'ac\'d6\'b1\'d6\'c1\'ce\'de\'c9\'f9\'a3\'ac\'b7\'bd\'ca\'c7\'b4\'bf\'ca\'ec\'a3\'bb\'c8\'e7\'c6\'f8\'b8\'a1\'d2\'bb\'c2\'c6\'a1\'a2\'b6\'fe\'c2\'c6\'a1\'a2\'c8\'fd\'cb\'c4\'c2\'c6\'a3\'ac\'bc\'b0\'c2\'c6\'c2\'d2\'b2\'bb\'b7\'d6\'a3\'ac\'eb\'b3\'eb\'b5\'c2\'d2\'c8\'c6\'a3\'ac\'bd\'d4\'ca\'c7\'c3\'c8\'cc\'c0\'a3\'ac\'d6\'b1\'d6\'c1\'c6\'f8\'d6\'b1\'b3\'e5\'b9\'f3\'a3\'ac\'b7\'bd\'ca\'c7\'b4\'bf\'ca\'ec\'a1\'a3\rdblquote\'d3\'d6\ldblquote\'cc\'c0\'d3\'c3\'c0\'cf\'c4\'db\rdblquote\'cc\'f5\'b3\'c6\'a3\'ba\ldblquote\'bd\'f1\'ca\'b1\'d6\'c6\'b2\'e8\'a3\'ac\'b2\'bb\'bc\'d9\'c2\'de\'c4\'a5\'a3\'ac\'c8\'ab\'be\'df\'d4\'aa\'cc\'e5\'a3\'ac\'b4\'cb\'cc\'c0\'d0\'eb\'b4\'bf\'ca\'ec\'a3\'ac\'d4\'aa\'c9\'f1\'ca\'bc\'b7\'a2\'a1\'a3\rdblquote\par
5.\'cf\'b0\'b2\'e8\par
\'a3\'a81\'a3\'a9\'ba\'f8\'c5\'dd\'b7\'a8\par
\'be\'dd\'a1\'b6\'b2\'e8\'c2\'bc\'a1\'b7\'a1\'a2\'a1\'b6\'b2\'e8\'ca\'e8\'a1\'b7\'a1\'a2\'a1\'b6\'b2\'e8\'bd\'e2\'a1\'b7\'b5\'c8\'ca\'e9\'a3\'ac\'ba\'f8\'c5\'dd\'b7\'a8\'b5\'c4\'d2\'bb\'b0\'e3\'b3\'cc\'d0\'f2\'d3\'d0\'a3\'ba\'b2\'d8\'b2\'e8\'a1\'a2\'cf\'b4\'b2\'e8\'a1\'a2\'d4\'a1\'ba\'f8\'a1\'a2\'c5\'dd\'b2\'e8\'a3\'a8\'cd\'b6\'b2\'e8\'a1\'a2\'d7\'a2\'cc\'c0\'a3\'a9\'a1\'a2\'b5\'d3\'d5\'b5\'a1\'a2\'f5\'a7\'b2\'e8\'a1\'a2\'c6\'b7\'b2\'e8\'a1\'a3\par
\'a3\'a82\'a3\'a9\'b4\'e9\'c5\'dd\'b7\'a8\par
\'b3\'c2\'ca\'a6\'d7\'ab\'d3\'da\'ca\'ae\'c1\'f9\'ca\'c0\'bc\'cd\'c4\'a9\'b5\'c4\'a1\'b6\'b2\'e8\'bf\'bc\'a1\'b7\'bc\'c7\'a3\'ba\ldblquote\'ba\'bc\'cb\'d7\'c5\'eb\'b2\'e8\'d3\'c3\'cf\'b8\'dc\'f8\'d6\'c3\'b2\'e8\'ea\'b1\'a3\'ac\'d2\'d4\'b7\'d0\'cc\'c0\'b5\'e3\'d6\'ae\'a3\'ac\'c3\'fb\'ce\'aa\'b4\'e9\'c5\'dd\'a1\'a3\rdblquote\'b4\'e9\'c5\'dd\'b7\'a8\'bc\'f2\'b1\'e3\'a3\'ac\'d6\'f7\'d2\'aa\'d3\'d0\'b5\'d3\'d5\'b5\'a1\'a2\'cd\'b6\'b2\'e8\'a1\'a2\'d7\'a2\'cc\'c0\'a1\'a2\'c6\'b7\'b2\'e8\'a1\'a3\par
\'a3\'a83\'a3\'a9\'b9\'a4\'b7\'f2\'b2\'e8\par
\'b9\'a4\'b7\'f2\'b2\'e8\'d0\'ce\'b3\'c9\'d3\'da\'a1\'be\'c7\'e5\'b4\'fa\'a1\'bf\'a3\'ac\'c1\'f7\'d0\'d0\'d3\'da\'b9\'e3\'b6\'ab\'a1\'a2\'b8\'a3\'bd\'a8\'ba\'cd\'cc\'a8\'cd\'e5\'b5\'d8\'c7\'f8\'a3\'ac\'ca\'c7\'d3\'c3\'d0\'a1\'b2\'e8\'ba\'f8\'c5\'dd\'c7\'e0\'b2\'e8\'a3\'a8\'ce\'da\'c1\'fa\'b2\'e8\'a3\'a9\'a3\'ac\'d6\'f7\'d2\'aa\'b3\'cc\'d0\'f2\'d3\'d0\'d4\'a1\'ba\'f8\'a1\'a2\'cd\'b6\'b2\'e8\'a1\'a2\'b3\'f6\'d4\'a1\'a1\'a2\'c1\'dc\'ba\'f8\'a1\'a2\'cc\'cc\'b1\'ad\'a1\'a2\'f5\'a7\'b2\'e8\'a1\'a2\'c6\'b7\'b2\'e8\'b5\'c8\'a3\'ac\'d3\'d6\'bd\'f8\'d2\'bb\'b2\'bd\'d5\'f9\'bd\'e2\'ce\'aa\'c3\'cf\'b3\'bc\'e3\'e5\'c1\'d8\'a1\'a2\'c2\'ed\'c1\'fa\'c8\'eb\'b9\'ac\'a1\'a2\'d0\'fc\'ba\'f8\'b8\'df\'d6\'d0\'a1\'a2\'b4\'ba\'b7\'e7\'b7\'f7\'c3\'e6\'a1\'a2\'d6\'d8\'cf\'b4\'cf\'c9\'d1\'d5\'a1\'a2\'c8\'f4\'e8\'a1\'b3\'f6\'d4\'a1\'a1\'a2\'d3\'ce\'c9\'bd\'cd\'e6\'cb\'ae\'a1\'a2\'b9\'d8\'b9\'ab\'d1\'b2\'b3\'c7\'a1\'a2\'ba\'ab\'d0\'c5\'b5\'e3\'b1\'f8\'a1\'a2\'bc\'f8\'c9\'cd\'c8\'fd\'c9\'ab\'a1\'a2\'cf\'b2\'ce\'c5\'d3\'c4\'cf\'e3\'a1\'a2\'c6\'b7\'e0\'a8\'b8\'ca\'c2\'b6\'a1\'a2\'c1\'ec\'ce\'f2\'c9\'f1\'d4\'cf\'a1\'a3\par
\'b6\'d4\'c5\'dd\'b2\'e8\'b5\'c0\'b2\'e8\'d2\'d5\'d3\'d0\'b9\'b1\'cf\'d7\'b5\'c4\'a3\'ac\'b3\'fd\'d5\'c5\'d4\'b4\'a1\'a2\'d0\'ed\'b4\'ce\'e7\'a3\'a1\'a2\'b3\'cc\'d3\'c3\'b1\'f6\'a1\'a2\'c2\'de\'e2\'de\'a1\'a2\'b7\'eb\'bf\'c9\'b1\'f6\'a1\'a2\'c3\'b0\'cf\'e5\'cd\'e2\'a3\'ac\'bb\'b9\'d3\'d0\'b3\'c2\'bc\'cc\'ca\'e6\'c8\'e5\'a1\'a2\'d0\'ec\'ce\'bc\'a1\'a2\'c2\'bd\'ca\'f7\'c9\'f9\'a1\'a2\'d5\'c5\'b4\'f3\'b8\'b4\'a1\'a2\'d6\'dc\'b8\'df\'c6\'f0\'a1\'a2\'d5\'c5\'e1\'b7\'a1\'a2\'d4\'ac\'c3\'b6\'a1\'a2\'cd\'c0\'b1\'be\'bf\'a1\'a1\'a2\'ce\'c5\'c1\'fa\'b5\'c8\'c8\'cb\'a1\'a3\par
\'a3\'a8\'b6\'fe\'a3\'a9\'b2\'e8\'c0\'f1\par
\'d6\'d0\'b9\'fa\'b2\'e8\'b5\'c0\'d7\'a2\'d6\'d8\'d7\'d4\'c8\'bb\'a3\'ac\'b2\'bb\'be\'d0\'c0\'f1\'b7\'a8\'a3\'ac\'b2\'e8\'ca\'e9\'b6\'d4\'b4\'cb\'b6\'e0\'d3\'d0\'ca\'a1\'c2\'d4\'a1\'a3\par
\'a3\'a8\'c8\'fd\'a3\'a9\'b2\'e8\'be\'b3\par
\'ca\'ae\'c1\'f9\'ca\'c0\'bc\'cd\'ba\'f3\'c6\'da\'a3\'ac\'c2\'bd\'ca\'f7\'c9\'f9\'d7\'ab\'a1\'b6\'b2\'e8\'e5\'bc\'bc\'c7\'a1\'b7\'a3\'ac\'c6\'e4\ldblquote\'bc\'e5\'b2\'e8\'c6\'df\'c0\'e0\rdblquote\'c6\'aa\ldblquote\'b2\'e8\'ba\'f2\rdblquote\'cc\'f5\'d3\'d0\ldblquote\'c1\'b9\'cc\'a8\'be\'b2\'ca\'d2\'a1\'a2\'c7\'fa\'bc\'b8\'c3\'f7\'b4\'b0\'a1\'a2\'c9\'ae\'e5\'bc\'b5\'c0\'d4\'ba\'a1\'a2\'cb\'c9\'b7\'e7\'d6\'f1\'d4\'c2\rdblquote\'b5\'c8\'a1\'a3\'d0\'ec\'ce\'bc\'d2\'b2\'d7\'ab\'d3\'d0\'a1\'b6\'bc\'e5\'b2\'e8\'c6\'df\'c0\'e0\'a1\'b7\'a3\'ac\'c4\'da\'c8\'dd\'d3\'eb\'c2\'bd\'ca\'f7\'c9\'f9\'cb\'f9\'d7\'ab\'cf\'e0\'cd\'ac\'a1\'a3\'a1\'b6\'d0\'ec\'ce\'c4\'b3\'a4\'c3\'d8\'bc\'af\'a1\'b7\'d3\'d6\'d3\'d0\ldblquote\'c6\'b7\'b2\'e8\'d2\'cb\'be\'ab\'c9\'e1\'a1\'a2\'d2\'cb\'d4\'c6\'c1\'d6\'a1\'a2\'d2\'cb\'ba\'ae\'cf\'fc\'d8\'a3\'d7\'f8\'a1\'a2\'d2\'cb\'cb\'c9\'b7\'e7\'cf\'c2\'a1\'a2\'d2\'cb\'bb\'a8\'c4\'f1\'bc\'e4\'a1\'a2\'d2\'cb\'c7\'e5\'c1\'f7\'b0\'d7\'d4\'c6\'a1\'a2\'d2\'cb\'c2\'cc\'cf\'ca\'b2\'d4\'cc\'a6\'a1\'a2\'d2\'cb\'cb\'d8\'ca\'d6\'bc\'b3\'c8\'aa\'a1\'a2\'d2\'cb\'ba\'ec\'d7\'b0\'c9\'a8\'d1\'a9\'a1\'a2\'d2\'cb\'b4\'ac\'cd\'b7\'b4\'b5\'bb\'f0\'a1\'a2\'d2\'cb\'d6\'f1\'c0\'ef\'c6\'b0\'d1\'cc\'a1\'a3\rdblquote\'d0\'ed\'b4\'ce\'e7\'a3\'a1\'b6\'b2\'e8\'ca\'e8\'a1\'b7\ldblquote\'d2\'fb\'ca\'b1\rdblquote\'cc\'f5\'d3\'d0\ldblquote\'c3\'f7\'b4\'b0\'be\'bb\'bc\'b8\'a1\'a2\'b7\'e7\'c8\'d5\'c7\'e7\'ba\'cd\'a1\'a2\'c7\'e1\'d2\'f5\'ce\'a2\'d3\'ea\'a1\'a2\'d0\'a1\'c7\'c5\'bb\'ad\'f4\'b3\'a1\'a2\'c3\'af\'c1\'d6\'d0\'de\'d6\'f1\'a1\'a2\'bf\'ce\'bb\'a8\'d4\'f0\'c4\'f1\'a1\'a2\'ba\'c9\'cd\'a4\'b1\'dc\'ca\'ee\'a1\'a2\'d0\'a1\'d4\'ba\'b7\'d9\'cf\'e3\'a1\'a2\'c7\'e5\'d3\'c4\'cb\'c2\'d4\'ba\'a1\'a2\'c3\'fb\'c8\'aa\'b9\'d6\'b5\'d8\'ca\'af\rdblquote\'b5\'c8\'b6\'fe\'ca\'ae\'cb\'c4\'d2\'cb\'a1\'a3\'d3\'d6\ldblquote\'b2\'e8\'cb\'f9\rdblquote\'cc\'f5\'bc\'c7\'a3\'ba\ldblquote\'d0\'a1\'d5\'ab\'d6\'ae\'cd\'e2\'a3\'ac\'b1\'f0\'d6\'c3\'b2\'e8\'e5\'bc\'a1\'a3\'b8\'df\'d4\'ef\'c3\'f7\'cb\'ac\'a3\'ac\'ce\'f0\'c1\'ee\'b1\'d5\'ba\'ae\'a1\'a3\'b1\'da\'b1\'df\'c1\'d0\'d6\'c3\'c1\'bd\'c2\'af\'a3\'ac\'c2\'af\'d2\'d4\'d0\'a1\'d1\'a9\'b6\'b4\'b8\'b2\'d6\'ae\'a3\'ac\'d6\'b9\'bf\'aa\'d2\'bb\'c3\'e6\'a3\'ac\'d3\'c3\'ca\'a1\'bb\'d2\'b3\'be\'cd\'d1\'c9\'a2\'a1\'a3\'e5\'bc\'c7\'b0\'d6\'c3\'d2\'bb\'bc\'b8\'a3\'ac\'d2\'d4\'b6\'d9\'b2\'e8\'d7\'a2\'a1\'a2\'b2\'e8\'d3\'db\'a1\'a2\'ce\'aa\'c1\'d9\'ca\'b1\'b9\'a9\'be\'df\'a1\'a3\'b1\'f0\'d6\'c3\'d2\'bb\'bc\'b8\'a3\'ac\'d2\'d4\'b6\'d9\'cb\'fb\'c6\'f7\'a1\'a3\'c5\'d4\'c1\'d0\'d2\'bb\'bc\'dc\'a3\'ac\'bd\'ed[\'bd\'ed\'b6\'d2]\'d0\'fc\'d6\'ae\'a1\'a3\rdblquote\'cd\'c0\'c2\'a1\'a1\'b6\'b2\'e8\'cb\'b5\'a1\'b7\ldblquote\'b2\'e8\'e5\'bc\rdblquote\'cc\'f5\'bc\'c7\'a3\'ba\ldblquote\'b9\'b9\'d2\'bb\'b6\'b7\'ca\'d2\'a3\'ac\'cf\'e0\'b0\'f8\'ca\'e9\'d5\'ab\'a3\'ac\'c4\'da\'c9\'e8\'b2\'e8\'be\'df\'a3\'ac\'bd\'cc\'d2\'bb\'cd\'af\'d7\'d3\'d7\'a8\'d6\'f7\'b2\'e8\'c9\'e8\'a3\'ac\'d2\'d4\'b9\'a9\'b3\'a4\'c8\'d5\'c7\'e5\'cc\'b8\'a3\'ac\'ba\'ae\'cf\'fc\'d8\'a3\'d7\'f8\'a1\'a3\'d3\'c4\'c8\'cb\'ca\'d7\'ce\'f1\'a3\'ac\'b2\'bb\'bf\'c9\'c9\'d9\'b7\'cf\'d5\'df\'a1\'a3\rdblquote\'d5\'c5\'c7\'ab\'b5\'c2\'a1\'b6\'b2\'e8\'be\'ad\'a1\'b7\'d6\'d0\'d2\'b2\'d3\'d0\ldblquote\'b2\'e8\'e5\'bc\'d6\'d0\'b5\'b1\'b1\'f0\'d6\'fc\'be\'bb\'cc\'bf\'cc\'fd\'d3\'c3\rdblquote\'a1\'a2\ldblquote\'b2\'e8\'c2\'af\'d3\'c3\'cd\'ad\'d6\'fd\'a3\'ac\'c8\'e7\'b9\'c5\'b6\'a6\'d0\'ce\'a3\'ac\'d6\'c3\'b2\'e8\'e5\'bc\'d6\'d0\'c4\'cb\'b2\'bb\'cb\'d7\'a1\'a3\rdblquote\'a1\'be\'c3\'f7\'c7\'e5\'a1\'bf\'b2\'e8\'c8\'cb\'c6\'b7\'dc\'f8\'d0\'de\'b5\'c0\'bb\'b7\'be\'b3\'d3\'c8\'c6\'e4\'bd\'b2\'be\'bf\'a3\'ac\'c9\'e8\'bc\'c6\'c1\'cb\'d7\'a8\'c3\'c5\'b9\'a9\'b2\'e8\'b5\'c0\'d3\'c3\'b5\'c4\'b2\'e8\'ca\'d2\f1\u9472?\u9472?\f0\'b2\'e8\'e5\'bc\'a3\'ac\'ca\'b9\'b2\'e8\'ca\'c2\'bb\'ee\'b6\'af\'d3\'d0\'c1\'cb\'b9\'cc\'b6\'a8\'b5\'c4\'b3\'a1\'cb\'f9\'a1\'a3\'b2\'e8\'e5\'bc\'b5\'c4\'b7\'a2\'c3\'f7\'a1\'a2\'c9\'e8\'bc\'c6\'a1\'a2\'ca\'c7\'c3\'f7\'c7\'e5\'b2\'e8\'c8\'cb\'b6\'d4\'b2\'e8\'b5\'c0\'b5\'c4\'d2\'bb\'b4\'f3\'b9\'b1\'cf\'d7\'a1\'a3\par
\'a3\'a8\'cb\'c4\'a3\'a9\'d0\'de\'b5\'c0\par
\'a1\'be\'c3\'f7\'c7\'e5\'a1\'bf\'b2\'e8\'c8\'cb\'bc\'cc\'b3\'d0\'c1\'cb\'a1\'be\'cc\'c6\'cb\'ce\'a1\'bf\'b2\'e8\'c8\'cb\'b5\'c4\'d2\'fb\'b2\'e8\'d0\'de\'b5\'c0\'cb\'bc\'cf\'eb\'a3\'ac\'b4\'b4\'d0\'c2\'b2\'bb\'b6\'e0\'a1\'a3\'d7\'db\'c9\'cf\'cb\'f9\'ca\'f6\'a3\'ac\'c5\'dd\'b2\'e8\'b5\'c0\'d4\'cc\'c4\'f0\'d3\'da\'a1\'be\'d4\'aa\'b4\'fa\'a1\'bf\'d6\'c1\'a1\'be\'c3\'f7\'b4\'fa\'a1\'bf\'c7\'b0\'c6\'da\'a3\'ac\'d5\'fd\'ca\'bd\'d0\'ce\'b3\'c9\'c1\'cb\'ca\'ae\'c1\'f9\'ca\'c0\'bc\'cd\'c4\'a9\'d2\'b6\'b5\'c4\'a1\'be\'c3\'f7\'b4\'fa\'a1\'bf\'ba\'f3\'c6\'da\'a3\'ac\'b6\'a6\'ca\'a2\'d3\'da\'a1\'be\'c3\'f7\'b4\'fa\'a1\'bf\'ba\'f3\'c6\'da\'d6\'c1\'a1\'be\'c7\'e5\'b4\'fa\'a1\'bf\'c7\'b0\'d6\'d0\'c6\'da\'a3\'ac\'c3\'e0\'d1\'d3\'d6\'c1\'bd\'f1\'a1\'a3\cf0\highlight0\fs32\par

\pard\sa200\sl276\slmult1\par
}
 