{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil Courier New;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\cf1\highlight2\f0\fs19\lang2052\'bc\'e5\'b2\'e8\'b7\'a8\'b2\'bb\'d6\'aa\'c6\'f0\'d3\'da\'ba\'ce\'ca\'b1\'a3\'ac\'c2\'bd\'d3\'f0\'a1\'b6\'b2\'e8\'be\'ad\'a1\'b7\'ca\'bc\'d3\'d0\'cf\'ea\'cf\'b8\'bc\'c7\'d4\'d8\'a1\'a3\'a1\'b6\'b2\'e8\'be\'ad\'a1\'b7\'b3\'f5\'b8\'e5\'b3\'c9\'d3\'da\'a1\'be\'cc\'c6\'b4\'fa\'a1\'bf\'d7\'da\'d3\'c0\'cc\'a9\'d4\'aa\'c4\'ea\'a3\'a8\'b9\'ab\'d4\'aa\f1 765\f0\'c4\'ea\'a3\'a9\'a3\'ac\'d3\'d6\'be\'ad\'d0\'de\'b6\'a9\'a3\'ac\'d3\'da\'b5\'c2\'d7\'da\'bd\'a8\'d6\'d0\'d4\'aa\'c4\'ea\'a3\'a8\'b9\'ab\'d4\'aa\f1 780\f0\'c4\'ea\'a3\'a9\'b6\'a8\'b8\'e5\'a1\'a3\'a1\'b6\'b2\'e8\'be\'ad\'a1\'b7\'ce\'ca\'ca\'c0\'a3\'ac\'b1\'ea\'d6\'be\'d7\'c5\'d6\'d0\'b9\'fa\'b2\'e8\'b5\'c0\'b5\'c4\'b5\'ae\'c9\'fa\'a1\'a3\'c6\'e4\'ba\'f3\'a3\'ac\'ec\'b3\'e3\'eb\'d7\'ab\'a1\'b6\'b2\'e8\'ca\'f6\'a1\'b7\'a3\'ac\'d5\'c5\'d3\'d6\'d0\'c2\'d7\'ab\'a1\'b6\'bc\'e5\'b2\'e8\'cb\'ae\'bc\'c7\'a1\'b7\'a3\'ac\'ce\'c2\'cd\'a5\'f3\'de\'d7\'ab\'a1\'b6\'b2\'c9\'b2\'e8\'c2\'bc\'a1\'b7\'a3\'ac\'f0\'a8\'c8\'bb\'a1\'a2\'c2\'ac\'d9\'da\'d7\'f7\'b2\'e8\'b8\'e8\'a3\'ac\'cd\'c6\'b2\'a8\'d6\'fa\'c0\'bd\'a3\'ac\'ca\'b9\'d6\'d0\'b9\'fa\'bc\'e5\'b2\'e8\'b5\'c0\'c8\'d5\'d2\'e6\'b3\'c9\'ca\'ec\'a1\'a3\f1\par
\f0\'a3\'a8\'d2\'bb\'a3\'a9\f1  \f0\'bc\'e5\'b2\'e8\'b5\'c0\'b2\'e8\'d2\'d5\f1\par
\f0\'bc\'e5\'b2\'e8\'b5\'c0\'b2\'e8\'d2\'d5\'d3\'d0\'b1\'b8\'c6\'f7\'a1\'a2\'d1\'a1\'cb\'ae\'a1\'a2\'c8\'a1\'bb\'f0\'a1\'a2\'ba\'f2\'cc\'c0\'a1\'a2\'cf\'b0\'b2\'e8\'ce\'e5\'b4\'f3\'bb\'b7\'bd\'da\'a1\'a3\par
\f1 1.\f0\'b1\'b8\'c6\'f7\f1\par
\f0\'a1\'b6\'b2\'e8\'be\'ad\'a1\'b7\f1\ldblquote\f0\'cb\'c4\'d6\'ae\'c6\'f7\f1\rdblquote\f0\'d5\'c2\'c1\'d0\'b2\'e8\'c6\'f7\'b6\'fe\'ca\'ae\'cb\'c4\'ca\'c2\'a3\'ac\'bc\'b4\'b7\'e7\'c2\'af\'a3\'a8\'ba\'ac\'bb\'d2\'b3\'d0\'a3\'a9\'a1\'a2\'a1\'be\'c9\'cf\'d6\'f1\'cf\'c2\'c2\'c0\'a1\'bf\'a1\'a2\'cc\'bf\'ce\'ce\'a1\'a2\'bb\'f0\'a1\'be\'c9\'cf\'d6\'f1\'cf\'c2\'bc\'d0\'a1\'bf\'a1\'a2\'a1\'be\'ee\'c4\'b8\'b4\'a1\'bf\'a1\'a2\'bd\'bb\'b4\'b2\'a1\'a2\'bc\'d0\'d6\'bd\'c4\'d2\'a1\'a2\'c4\'eb\'b7\'f7\'c4\'a9\'a1\'a2\'c2\'de\'a1\'a2\'ba\'cf\'a1\'a2\'d4\'f2\'a1\'a2\'cb\'ae\'b7\'bd\'a1\'a2\'e4\'f5\'cb\'ae\'c4\'d2\'a1\'a2\'c6\'b0\'a1\'a2\'d6\'f1\'a1\'be\'c9\'cf\'d6\'f1\'cf\'c2\'bc\'d0\'a1\'bf\'a1\'a2\'f5\'ba\'f3\'fe\'bd\'d2\'a1\'a2\'cd\'eb\'a1\'a2\'ca\'ec\'a1\'a2\'d3\'db\'a1\'a2\'db\'ce\'a1\'a2\'d4\'fd\'a1\'a2\'b5\'d3\'b7\'bd\'a1\'a2\'d7\'d2\'b7\'bd\'a1\'a2\'bd\'ed\'a1\'a2\'be\'df\'c1\'d0\'a3\'ac\'c1\'ed\'d3\'d0\'b5\'c4\'cd\'b3\'d6\'fc\'b2\'e8\'c6\'f7\'b5\'c4\'b6\'bc\'c0\'ba\'a1\'a3\f1\par
2.\f0\'d1\'a1\'cb\'ae\par
\'a1\'b6\'b2\'e8\'be\'ad\'a1\'b7\f1\ldblquote\f0\'ce\'e5\'d6\'ae\'d6\'f3\f1\rdblquote\f0\'d4\'c6\'a3\'ba\f1\ldblquote\f0\'c6\'e4\'cb\'ae\'a3\'ac\'d3\'c3\'c9\'bd\'cb\'ae\'c9\'cf\'a3\'ac\'bd\'ad\'cb\'ae\'d6\'d0\'a3\'ac\'be\'ae\'cb\'ae\'cf\'c2\'a1\'a3\'c6\'e4\'c9\'bd\'cb\'ae\'a3\'ac\'bc\'f0\'c8\'e9\'c8\'aa\'a1\'a2\'ca\'af\'b3\'d8\'c2\'fe\'c1\'f7\'d5\'df\'c9\'cf\'a1\'a3\'c6\'e4\'bd\'ad\'cb\'ae\'a3\'ac\'c8\'a1\'c8\'a5\'c8\'cb\'d4\'b6\'d5\'df\'a1\'a3\'be\'ae\'a3\'ac\'c8\'a1\'bc\'b3\'b6\'e0\'d5\'df\'a1\'a3\f1\rdblquote\f0\'c2\'bd\'d3\'f0\'cd\'ed\'c4\'ea\'d7\'ab\'a1\'b6\'cb\'ae\'c6\'b7\'a1\'b7\'a3\'a8\'d2\'bb\'cb\'b5\'a1\'b6\'c8\'aa\'c6\'b7\'a1\'b7\'a3\'a9\'d2\'bb\'ca\'e9\'a1\'a3\'d5\'c5\'d3\'d6\'d0\'c2\'d3\'da\'b9\'ab\'d4\'aa\f1 825\f0\'d4\'aa\'c4\'ea\'c7\'b0\'ba\'f3\'d7\'ab\'a1\'b6\'bc\'e5\'b2\'e8\'cb\'ae\'bc\'c7\'a1\'b7\'a3\'ac\'ca\'e9\'d6\'d0\'d2\'fd\'c1\'f5\'bc\'fe\'db\'bb\'c6\'c0\'c5\'d0\'cc\'ec\'cf\'c2\'d6\'ae\'cb\'ae\'b5\'c8\'a3\'ac\'c2\'bd\'d3\'f0\'c6\'c0\'c5\'d0\'cc\'ec\'cf\'c2\'d6\'ae\'cb\'ae\'b6\'fe\'ca\'ae\'b5\'c8\'a1\'a3\'bd\'b2\'be\'bf\'cb\'ae\'c6\'b7\'a3\'ac\'ca\'c7\'d6\'d0\'b9\'fa\'b2\'e8\'b5\'c0\'b5\'c4\'cc\'d8\'b5\'e3\'a1\'a3\f1\par
3.\f0\'c8\'a1\'bb\'f0\f1\par
\f0\'a1\'b6\'b2\'e8\'be\'ad\'a1\'b7\f1\ldblquote\f0\'ce\'e5\'d6\'ae\'d6\'f3\f1\rdblquote\f0\'d4\'c6\'a3\'ba\f1\ldblquote\f0\'c6\'e4\'bb\'f0\'a3\'ac\'d3\'c3\'cc\'bf\'a3\'ac\'b4\'ce\'d3\'c3\'be\'a2\'d0\'bd\'a1\'a3\'c6\'e4\'cc\'bf\'d4\'f8\'be\'ad\'ec\'dc\'d6\'cb\'ce\'aa\'eb\'fe\'c4\'e5\'cb\'f9\'bc\'b0\'a3\'ac\'bc\'b0\'b8\'e0\'c4\'be\'a1\'a2\'b0\'dc\'c6\'f7\'b2\'bb\'d3\'c3\'d6\'ae\'a1\'a3\f1\rdblquote\f0\'ce\'c2\'cd\'a5\'f3\'de\'d7\'ab\'d3\'da\'b9\'ab\'d4\'aa\f1 860\f0\'c4\'ea\'c7\'b0\'ba\'f3\'b5\'c4\'a1\'b6\'b2\'c9\'b2\'e8\'c2\'bc\'a1\'b7\f1\ldblquote\f0\'b1\'e6\f1\rdblquote\f0\'cc\'f5\'d4\'d8\'a3\'ba\f1\ldblquote\f0\'c0\'ee\'d4\'bc\'a3\'ac\f1 [\f0\'e3\'df\'bf\'aa\f1 ]\f0\'b9\'ab\'d7\'d3\'d2\'b2\'a1\'a3\'d2\'bb\'c9\'fa\'b2\'bb\'bd\'fc\'b7\'db\'f7\'ec\'a3\'ac\'d0\'d4\'b1\'e6\'b2\'e8\'a1\'a3\'b3\'a2\'c8\'d5\'a3\'ba\f1 '\f0\'b2\'e8\'d0\'eb\'bb\'ba\'bb\'f0\'d6\'cb\'a3\'ac\'bb\'ee\'bb\'f0\'bc\'e5\f1 '\f0\'a1\'a3\'bb\'ee\'bb\'f0\'ce\'bd\'cc\'bf\'d6\'ae\'d3\'d0\'d1\'e6\'d5\'df\'a3\'ac\'b5\'b1\'ca\'b9\'cc\'c0\'ce\'de\'cd\'fd\'b7\'d0\'a3\'ac\'ca\'fc\'bf\'c9\'d1\'f8\'b2\'e8\'a1\'a3\f1\rdblquote\par
4.\f0\'ba\'f2\'cc\'c0\f1\par
\f0\'a1\'b6\'b2\'e8\'be\'ad\'a1\'b7\f1\ldblquote\f0\'ce\'e5\'d6\'ae\'d6\'f3\f1\rdblquote\f0\'d4\'c6\'a3\'ba\f1\ldblquote\f0\'c6\'e4\'b7\'d0\'a3\'ac\'c8\'e7\'d3\'e3\'c4\'bf\'a3\'ac\'ce\'a2\'d3\'d0\'c9\'f9\'ce\'aa\'d2\'bb\'b7\'d0\'a3\'ac\'d4\'b5\'b1\'df\'c8\'e7\'d3\'bf\'c8\'aa\'c1\'ac\'d6\'e9\'ce\'aa\'b6\'fe\'b7\'d0\'a3\'ac\'cc\'da\'b2\'a8\'b9\'c4\'c0\'cb\'ce\'aa\'c8\'fd\'b7\'d0\'a3\'ac\'d2\'d1\'c9\'cf\'cb\'ae\'c0\'cf\'b2\'bb\'bf\'c9\'ca\'b3\'a1\'a3\f1\rdblquote\f0\'ba\'f2\'cc\'c0\'ca\'c7\'bc\'e5\'b2\'e8\'b5\'c4\'b9\'d8\'bc\'fc\'a1\'a3\f1\par
5.\f0\'cf\'b0\'b2\'e8\f1\par
\f0\'cf\'b0\'b2\'e8\'b0\'fc\'c0\'a8\'b2\'d8\'b2\'e8\'a1\'a2\'d6\'cb\'b2\'e8\'a1\'a2\'c4\'eb\'b2\'e8\'a1\'a2\'c2\'de\'b2\'e8\'a1\'a2\'bc\'e5\'b2\'e8\'a1\'a2\'d7\'c3\'b2\'e8\'a1\'a2\'c6\'b7\'b2\'e8\'b5\'c8\'a1\'a3\f1  \f0\'d7\'ab\'d3\'da\'b0\'cb\'ca\'c0\'bc\'cd\'c4\'a9\'b5\'c4\'a1\'b6\'b7\'e2\'ca\'cf\'ce\'c5\'bc\'fb\'bc\'c7\'a1\'b7\'be\'ed\'c1\'f9\'d2\'fb\'b2\'e8\'cc\'f5\'d4\'d8\'a3\'ba\f1\ldblquote\f0\'b3\'fe\'c8\'cb\'c2\'bd\'ba\'e8\'bd\'a5\'ce\'aa\'b2\'e8\'c2\'db\'a3\'ac\'cb\'b5\'b2\'e8\'d6\'ae\'b9\'a6\'d0\'a7\'a3\'ac\'b2\'a2\'bc\'e5\'b2\'e8\'d6\'cb\'b2\'e8\'d6\'ae\'b7\'a8\'a3\'ac\'d4\'ec\'b2\'e8\'be\'df\'b6\'fe\'ca\'ae\'cb\'c4\'ca\'c2\'a3\'ac\'d2\'d4\'b6\'bc\'cd\'b3\'c1\'fd\'d6\'fc\'d6\'ae\'a1\'a3\'d4\'aa\'bd\'fc\'c7\'e3\'c4\'bd\'a3\'ac\'ba\'c3\'ca\'c2\'d5\'df\'bc\'d2\'b2\'d8\'d2\'bb\'b8\'b1\'a1\'a3\'d3\'d0\'b3\'a3\'b2\'ae\'d0\'dc\'d5\'df\'a3\'ac\'d3\'d6\'d2\'f2\'ba\'e8\'bd\'a5\'d6\'ae\'c2\'db\'b9\'e3\'c8\'f3\'c9\'ab\'d6\'ae\'a3\'ac\'d3\'da\'c1\'bf\'b2\'e8\'b5\'c0\'b4\'f3\'d0\'d0\'a3\'ac\'cd\'f5\'b9\'ab\'b3\'af\'ca\'bf\'ce\'de\'b2\'bb\'d2\'fb\'d5\'df\'a3\'ac\'d3\'f9\'ca\'b7\'b4\'f3\'b7\'f2\'c0\'ee\'bc\'be\'c1\'c4\'d2\'cb\'ce\'bf\'bd\'ad\'c4\'cf\'a3\'ac\'d6\'c1\'c1\'d9\'bb\'b4\'cf\'d8\'b9\'dd\'a3\'ac\'bb\'f2\'d1\'d4\'b2\'ae\'d0\'dc\'c9\'c6\'d2\'fb\'b2\'e8\'d5\'df\'a3\'ac\'c0\'ee\'b9\'ab\'c7\'eb\'ce\'aa\'d6\'ae\'a1\'a3\'b2\'ae\'d0\'dc\'d6\'f8\'bb\'c6\'b1\'bb\'c9\'c0\'ce\'da\'c9\'b4\'c3\'b1\'a3\'ac\'ca\'d6\'d6\'b4\'b2\'e8\'c6\'f7\'a3\'ac\'bf\'da\'cd\'a8\'b2\'e8\'c3\'fb\'a3\'ac\'c7\'f8\'b7\'d6\'d6\'b8\'b5\'e3\'a3\'ac\'d7\'f3\'d3\'d2\'b9\'ce\'c4\'bf\'a1\'a3\f1\rdblquote\f0\'b3\'a3\'b2\'ae\'d0\'dc\'a3\'ac\'c9\'fa\'c6\'bd\'ca\'c2\'bc\'a3\'b2\'bb\'cf\'e9\'a3\'ac\'d4\'bc\'ce\'aa\'c2\'bd\'d3\'f0\'cd\'ac\'ca\'b1\'c8\'cb\'a1\'a3\'cb\'fb\'b6\'d4\'a1\'b6\'b2\'e8\'be\'ad\'a1\'b7\'bd\'f8\'d0\'d0\'c1\'cb\'c8\'f3\'c9\'ab\'a3\'ac\'e6\'b5\'ca\'ec\'b2\'e8\'d2\'d5\'a3\'ac\'ca\'c7\'bc\'e5\'b2\'e8\'b5\'c0\'b5\'c4\'bf\'aa\'cd\'d8\'d5\'df\'d6\'ae\'d2\'bb\'a1\'a3\'c2\'bd\'d3\'f0\'a1\'a2\'b3\'a3\'b2\'ae\'d0\'dc\'b6\'f8\'cd\'e2\'a3\'ac\'f0\'a8\'c8\'bb\'a1\'a2\'ec\'b3\'e3\'eb\'a1\'a2\'d5\'c5\'d3\'d6\'d0\'c2\'a1\'a2\'c1\'f5\'d3\'ed\'ce\'fd\'a1\'a2\'b0\'d7\'be\'d3\'d2\'d7\'a1\'a2\'c0\'ee\'d4\'bc\'a1\'a2\'c2\'ac\'d9\'da\'a1\'a2\'c7\'ae\'c6\'f0\'a1\'a2\'b6\'c5\'c4\'c1\'a1\'a2\'ce\'c2\'cd\'a5\'f3\'de\'a1\'a2\'c6\'a4\'c8\'d5\'d0\'dd\'a1\'a2\'c2\'bd\'ce\'b0\'c3\'c9\'a1\'a2\'c6\'eb\'bc\'ba\'b5\'c8\'c8\'cb\'b6\'d4\'bc\'e5\'b2\'e8\'b5\'c0\'b2\'e8\'d2\'d5\'be\'f9\'d3\'d0\'b9\'b1\'cf\'d7\'a1\'a3\f1\par
\f0\'a3\'a8\'b6\'fe\'a3\'a9\f1  \f0\'b2\'e8\'c0\'f1\f1\par
\f0\'a1\'b6\'b2\'e8\'be\'ad\'a1\'b7\f1\ldblquote\f0\'ce\'e5\'d6\'ae\'d6\'f3\f1\rdblquote\f0\'d4\'c6\'a3\'ba\f1\ldblquote\f0\'b7\'f2\'d5\'e4\'cf\'ca\'f0\'a5\'c1\'d2\'d5\'df\'a3\'ac\'c6\'e4\'cd\'eb\'ca\'fd\'c8\'fd\'a3\'ac\'b4\'ce\'d6\'ae\'d5\'df\'a3\'ac\'cd\'eb\'ca\'fd\'ce\'e5\'a1\'a3\'c8\'f4\'d7\'f8\'bf\'cd\'ca\'fd\'d6\'c1\'ce\'e5\'a3\'ac\'d0\'d0\'c8\'fd\'cd\'eb\'a1\'a3\'d6\'c1\'c6\'df\'a3\'ac\'d0\'d0\'ce\'e5\'cd\'eb\'a1\'a3\'c8\'f4\'c1\'f9\'c8\'cb\'d2\'d1\'cf\'c2\'a3\'ac\'b2\'bb\'d4\'bc\'cd\'eb\'ca\'fd\'a3\'ac\'b5\'ab\'e3\'da\'d2\'bb\'c8\'cb\'a3\'ac\'b6\'f8\'d2\'d1\'c6\'e4\'f6\'c1\'d3\'c0\'b2\'b9\'cb\'f9\'e3\'da\'c8\'cb\'a1\'a3\f1\rdblquote\f0\'d2\'bb\'b4\'ce\'bc\'e5\'b2\'e8\'c9\'d9\'d4\'f2\'c8\'fd\'cd\'eb\'a3\'ac\'b6\'e0\'b2\'bb\'b9\'fd\'ce\'e5\'cd\'eb\'a1\'a3\'bf\'cd\'c8\'cb\'ce\'e5\'ce\'bb\'a3\'ac\'d4\'f2\'d0\'d0\'c8\'fd\'cd\'eb\'b2\'e8\'a3\'ac\'bf\'cd\'c8\'cb\'c6\'df\'ce\'bb\'a3\'ac\'d4\'f2\'d0\'d0\'ce\'e5\'cd\'eb\'b2\'e8\'a3\'ac\'c8\'b1\'c1\'bd\'cd\'eb\'a3\'ac\'d4\'f2\'d2\'d4\'d7\'ee\'cf\'c8\'d2\'a8\'b3\'f6\'b5\'c4\f1\ldblquote\f0\'f6\'c1\'d3\'c0\f1\rdblquote\f0\'c0\'b4\'b2\'b9\'a1\'a3\'c8\'f4\'bf\'cd\'cb\'c4\'c8\'cb\'a3\'ac\'d0\'d0\'c8\'fd\'cd\'eb\'a3\'ac\'bf\'cd\'c1\'f9\'c8\'cb\'a3\'ac\'d0\'d0\'b4\'f3\'cd\'eb\'a3\'ac\'cb\'f9\'c8\'b1\'d2\'bb\'cd\'eb\'d2\'d4\f1\ldblquote\f0\'f6\'c1\'d3\'c0\f1\rdblquote\f0\'b2\'b9\'a1\'a3\'c8\'f4\'b0\'cb\'c8\'cb\'d2\'d4\'c9\'cf\'d4\'f2\'c1\'bd\'c2\'af\'a3\'ac\'c8\'fd\'c2\'af\'cd\'ac\'ca\'b1\'d6\'f3\'a3\'ac\'d4\'d9\'d2\'d4\'c8\'cb\'ca\'fd\'b6\'e0\'c9\'d9\'c0\'b4\'c8\'b7\'b6\'a8\'d7\'c3\'b7\'d6\'cd\'eb\'ca\'fd\'a1\'a3\f1\par
\f0\'a3\'a8\'c8\'fd\'a3\'a9\'b2\'e8\'be\'b3\f1\par
\f0\'a1\'b6\'b2\'e8\'be\'ad\f1\ldblquote\f0\'be\'c5\'d6\'ae\'c2\'d4\f1\rdblquote\f0\'d5\'c2\'d3\'d0\f1\ldblquote\f0\'c8\'f4\'cb\'c9\'bc\'e4\'ca\'af\'c9\'cf\'bf\'c9\'d7\'f8\f1\rdblquote\f0\'a3\'ac\f1\ldblquote\f0\'c8\'f4\'ee\'ab\'c8\'aa\'c1\'d9\'bd\'a7\f1\rdblquote\f0\'a3\'ac\f1\ldblquote\f0\'c8\'f4\'d4\'ae\f1 [\f0\'c9\'cf\'dc\'b3\'cf\'c2\'c8\'fd\'b8\'f6\'cc\'ef\'d7\'d6\f1 ]\f0\'f5\'d2\'d1\'d2\'a3\'ac\'d2\'fd\f1 [\f0\'e6\'f9\'d8\'a8\f1 ]\f0\'c8\'eb\'b6\'b4\f1\rdblquote\f0\'a3\'ac\'d4\'f2\'d2\'fb\'b2\'e8\'bb\'ee\'b6\'af\'bf\'c9\'d4\'da\'cb\'c9\'bc\'e4\'ca\'af\'c9\'cf\'a3\'ac\'c8\'aa\'b1\'df\'bd\'a7\'b2\'e0\'a3\'ac\'c9\'f5\'d6\'c1\'c9\'bd\'b6\'b4\'d6\'d0\'a1\'a3\f1\ldblquote\f0\'ca\'ae\'d6\'ae\'cd\'bc\f1\rdblquote\f0\'d5\'c2\'d3\'d6\'d4\'d8\'a3\'ba\f1\ldblquote\f0\'d3\'c3\'be\'ee\'cb\'d8\'bb\'f2\'cb\'c4\'b7\'f9\'bb\'f2\'c1\'f9\'b7\'f9\'b7\'d6\'b2\'bc\'d0\'b4\'d6\'ae\'a3\'ac\'b3\'c2\'d6\'ee\'d7\'f9\'d3\'e7\'a1\'a3\'d4\'f2\'b2\'e8\'d6\'ae\'d4\'b4\'a1\'a2\'d6\'ae\'be\'df\'a1\'a2\'d6\'ae\'d4\'ec\'a1\'a2\'d6\'ae\'c6\'f7\'a1\'a2\'d6\'ae\'d6\'f3\'a1\'a2\'d6\'ae\'d2\'fb\'a1\'a2\'d6\'ae\'ca\'c2\'a1\'a2\'d6\'ae\'b3\'f6\'a1\'a2\'d6\'ae\'c2\'d4\'c4\'bf\'bb\'f7\'b6\'f8\'b4\'e6\'a3\'ac\'d3\'da\'ca\'c7\'a1\'b6\'b2\'e8\'be\'ad\'a1\'b7\'d6\'ae\'ca\'bc\'d6\'d5\'b1\'b8\'d1\'c9\'a1\'a3\f1\ldblquote\f0\'ca\'d2\'c4\'da\'d2\'fb\'b2\'e8\'a3\'ac\'d4\'f2\'d4\'da\'cb\'c4\'b1\'da\'b3\'c2\'b9\'d2\'d0\'b4\'d3\'d0\'a1\'b6\'b2\'e8\'be\'ad\'a1\'b7\'c4\'da\'c8\'dd\'b5\'c4\'b9\'d2\'d6\'e1\'a3\'ac\'bf\'aa\'ba\'f3\'ca\'c0\'d0\'fc\'b9\'d2\'ca\'e9\'bb\'ad\'cc\'f5\'b7\'f9\'b5\'c4\'cf\'c8\'ba\'d3\'a1\'a3\'c2\'c0\'ce\'c2\'a1\'b6\'c8\'fd\'d4\'c2\'c8\'fd\'c8\'d5\'bb\'a8\'d1\'e7\'a1\'b7\'d0\'f2\'d4\'c6\'a3\'ba\f1\ldblquote\f0\'c8\'fd\'d4\'c2\'c8\'fd\'c8\'d5\'a3\'ac\'c9\'cf\'d2\'d1\'ec\'f9\'d2\'fb\'d6\'ae\'c8\'d5\'a3\'ac\'d6\'ee\'d7\'d3\'d2\'e9\'d2\'d4\'b2\'e8\'d7\'c3\'b6\'f8\'b4\'fa\'d1\'c9\'a1\'a3\'c4\'cb\'b2\'a6\'bb\'a8\'c6\'f6\'a3\'ac\'eb\'bc\'b5\'ae\'d2\'f5\'a3\'ac\'c7\'e5\'b7\'e7\'d6\'f0\'c8\'cb\'a3\'ac\'c8\'d5\'c9\'ab\'c1\'f4\'d0\'cb\'a1\'a3\'ce\'d4\'bd\'e8\'c7\'e0\'f6\'b0\'a3\'ac\'d7\'f8\'c5\'ca\'bb\'a8\'d6\'a6\'a3\'ac\'ce\'c5\'dd\'ba\'bd\'fc\'cf\'af\'d3\'f0\'ce\'b4\'b7\'c9\'a3\'ac\'ba\'ec\'c8\'ef\'b7\'f7\'d2\'c2\'b6\'f8\'b2\'bb\'c9\'a2\'a1\'a3\f1\rdblquote\f0\'dd\'ba\'b7\'c9\'bb\'a8\'b7\'f7\'a3\'ac\'c7\'e5\'b7\'e7\'c0\'f6\'c8\'d5\'a3\'ac\'bb\'b7\'be\'b3\'c7\'e5\'d3\'c4\'a1\'a3\'c7\'ae\'c6\'f0\'a1\'b6\'d3\'eb\'d5\'d4\'dc\'ec\'b2\'e8\'d1\'e7\'a1\'b7\'ca\'ab\'d4\'c6\'a3\'ba\f1\ldblquote\f0\'d6\'f1\'cf\'c2\'cd\'fc\'d1\'d4\'b6\'d4\'d7\'cf\'b2\'e8\'a3\'ac\'c8\'ab\'ca\'a4\'d3\'f0\'bf\'cd\'d7\'ed\'c1\'f7\'cf\'bc\'a1\'a3\'b3\'be\'cf\'b0\'cf\'b4\'be\'a1\'d0\'cb\'c4\'d1\'be\'a1\'a3\'ac\'d2\'bb\'ca\'f7\'b2\'f5\'c9\'f9\'c6\'ac\'d3\'b0\'d0\'b1\'a1\'a3\f1\rdblquote\f0\'b4\'e4\'d6\'f1\'d2\'a1\'d2\'b7\'a3\'ac\'ca\'f7\'d3\'b0\'ba\'e1\'d0\'b1\'a3\'ac\'bb\'b7\'be\'b3\'c7\'e5\'d1\'c5\'a1\'a3\'a1\'be\'cc\'c6\'b4\'fa\'a1\'bf\'b2\'e8\'b5\'c0\'a3\'ac\'b6\'d4\'bb\'b7\'be\'b3\'b5\'c4\'d1\'a1\'d4\'f1\'d6\'d8\'d4\'da\'d7\'d4\'c8\'bb\'a3\'ac\'b6\'e0\'d1\'a1\'d4\'da\'c1\'d6\'bc\'e4\'ca\'af\'c9\'cf\'a1\'a2\'c8\'aa\'b1\'df\'cf\'aa\'c5\'cf\'a1\'a2\'d6\'f1\'ca\'f7\'d6\'ae\'cf\'c2\'c7\'e5\'be\'b2\'a1\'a2\'d3\'c4\'d1\'c5\'b5\'c4\'d7\'d4\'c8\'bb\'bb\'b7\'be\'b3\'d6\'d0\'a1\'a3\'bb\'f2\'d4\'da\'b5\'c0\'b9\'db\'c9\'ae\'e5\'bc\'a1\'a2\'ca\'e9\'d4\'ba\'bb\'e1\'b9\'dd\'a1\'a2\'cc\'fc\'cc\'c3\'ca\'e9\'d5\'ab\'a3\'ac\'cb\'c4\'b1\'da\'b3\'a3\'d0\'fc\'b9\'d2\'cc\'f5\'b7\'f9\'a1\'a3\f1\par
\f0\'a3\'a8\'cb\'c4\'a3\'a9\'d0\'de\'b5\'c0\f1\par
\f0\'a1\'b6\'b2\'e8\'be\'ad\'a1\'b7\f1\ldblquote\f0\'d2\'bb\'d6\'ae\'d4\'b4\f1\rdblquote\f0\'d4\'d8\'a3\'ba\f1\ldblquote\f0\'b2\'e8\'d6\'ae\'ce\'aa\'ce\'ef\'a3\'ac\'ce\'b6\'d6\'c1\'ba\'ae\'a3\'ac\'ce\'aa\'d2\'fb\'d7\'ee\'d2\'cb\'a1\'a3\'be\'ab\'d0\'d0\'bc\'f3\'b5\'c2\'d6\'ae\'c8\'cb\'a3\'ac\'c8\'f4\'c8\'c8\'bf\'ca\'c4\'fd\'c3\'c6\'a1\'a2\'c4\'d4\'cc\'db\'c4\'bf\'c9\'ac\'a1\'a2\'cb\'c4\'d6\'ab\'b7\'b3\'a1\'a2\'b0\'d9\'bd\'da\'b2\'bb\'ca\'e6\'c1\'c4\'cb\'c4\'ce\'e5\'e0\'a8\'a3\'ac\'d3\'eb\'f5\'ae\'f5\'ad\'b8\'ca\'c2\'b6\'bf\'b9\'ba\'e2\'d2\'b2\'a1\'a3\f1\rdblquote\f0\'d2\'fb\'b2\'e8\'c0\'fb\'d3\'da\f1\ldblquote\f0\'be\'ab\'d0\'d0\'bc\'f3\'b5\'c2\f1\rdblquote\f0\'a3\'ac\'ca\'b9\'c8\'cb\'c7\'bf\'c9\'ed\'bd\'a1\'cc\'e5\'a1\'a3\'a1\'b6\'b2\'e8\'be\'ad\'a1\'b7\f1\ldblquote\f0\'cb\'c4\'d6\'ae\'c6\'f7\f1\rdblquote\f0\'a3\'ac\'c6\'e4\'b7\'e7\'c2\'af\'b5\'c4\'c9\'e8\'bc\'c6\'be\'cd\'d3\'a6\'d3\'c3\'c1\'cb\'c8\'e5\'bc\'d2\'b5\'c4\'a1\'b6\'d2\'d7\'be\'ad\'a1\'b7\'b5\'c4\f1\ldblquote\f0\'b0\'cb\'d8\'d4\f1\rdblquote\f0\'ba\'cd\'d2\'f5\'d1\'f4\'bc\'d2\'b5\'c4\f1\ldblquote\f0\'ce\'e5\'d0\'d0\f1\rdblquote\f0\'cb\'bc\'cf\'eb\'a1\'a3\'b7\'e7\'c2\'af\'c9\'cf\'d6\'fd\'d3\'d0\f1\ldblquote\f0\'bf\'b2\'c9\'cf\'d9\'e3\'cf\'c2\'c0\'eb\'d3\'da\'d6\'d0\f1\rdblquote\f0\'a3\'ac\f1\ldblquote\f0\'cc\'e5\'be\'f9\'ce\'e5\'d0\'d0\'c8\'a5\'b0\'d9\'bc\'b2\f1\rdblquote\f0\'b5\'c4\'d7\'d6\'d1\'f9\'a1\'a3\'a1\'be\'ee\'c4\'b8\'b4\'a1\'bf\'b5\'c4\'c9\'e8\'bc\'c6\'ce\'aa\'a3\'ba\f1\ldblquote\f0\'b7\'bd\'c6\'e4\'b6\'fa\'a3\'ac\'d2\'d4\'d5\'fd\'c1\'ee\'d2\'b2\'a3\'bb\'b9\'e3\'c6\'e4\'d4\'b5\'a3\'ac\'d2\'d4\'ce\'f1\'d4\'b6\'d2\'b2\'a3\'bb\'b3\'a4\'c6\'e4\'c6\'ea\'a3\'ac\'d2\'d4\'ca\'d8\'d6\'d0\'d2\'b2\'a1\'a3\f1\rdblquote\f0\'d5\'fd\'c1\'ee\'a1\'a2\'ce\'f1\'d4\'b6\'a1\'a2\'ca\'d8\'d6\'d0\'a3\'ac\'b7\'b4\'d3\'b3\'c1\'cb\'c8\'e5\'bc\'d2\'b5\'c4\f1\ldblquote\f0\'d6\'d0\'d5\'fd\f1\rdblquote\f0\'b5\'c4\'cb\'bc\'cf\'eb\'a1\'a3\'a1\'b6\'b2\'e8\'be\'ad\'a1\'b7\'b2\'bb\'bd\'f6\'b2\'fb\'b7\'a2\'d2\'fb\'b2\'e8\'b5\'c4\'d1\'f8\'c9\'fa\'b9\'a6\'d3\'c3\'a3\'ac\'d2\'d1\'bd\'ab\'d2\'fb\'b2\'e8\'cc\'e1\'c9\'fd\'b5\'bd\'be\'ab\'c9\'f1\'ce\'c4\'bb\'af\'b2\'e3\'b4\'ce\'a3\'ac\'d6\'bc\'d4\'da\'c5\'e0\'d1\'f8\'bc\'f3\'b5\'c2\'a1\'a2\'d5\'fd\'c1\'ee\'a1\'a2\'ce\'f1\'d4\'b6\'a1\'a2\'ca\'d8\'d6\'d0\'a1\'a3\f1  \f0\'ca\'ab\'c9\'ae\'f0\'a8\'c8\'bb\'a3\'ac\'c4\'ea\'b3\'a4\'c2\'bd\'d3\'f0\'a3\'ac\'d3\'eb\'c2\'bd\'d3\'f0\'bd\'e1\'b3\'c9\'cd\'fc\'c4\'ea\'bd\'bb\'a1\'a3\'f0\'a8\'c8\'bb\'be\'ab\'d3\'da\'b2\'e8\'b5\'c0\'a3\'ac\'d7\'f7\'b2\'e8\'ca\'ab\'b6\'fe\'ca\'ae\'b6\'e0\'ca\'d7\'a1\'a3\'c6\'e4\'a1\'b6\'d2\'fb\'b2\'e8\'b8\'e8\'da\'bd\'b4\'de\'ca\'af\'ca\'b9\'be\'fd\'a1\'b7\'ca\'ab\'d3\'d0\'a3\'ba\f1\ldblquote\f0\'d2\'bb\'d2\'fb\'b5\'d3\'bb\'e8\'c3\'c2\'a3\'ac\'c7\'e9\'cb\'bc\'c0\'ca\'cb\'ac\'c2\'fa\'cc\'ec\'b5\'d8\'a3\'bb\'d4\'d9\'d2\'fb\'c7\'e5\'ce\'d2\'c9\'f1\'a3\'ac\'ba\'f6\'c8\'e7\'b7\'c9\'d3\'ea\'c8\'f7\'c7\'e1\'b3\'be\'a3\'bb\'c8\'fd\'d2\'fb\'b1\'e3\'b5\'c3\'b5\'c0\'a3\'ac\'ba\'ce\'d0\'eb\'bf\'e0\'d0\'c4\'c6\'c6\'b7\'b3\'c4\'d5\'a1\'a3\'ca\'ec\'d6\'aa\'b2\'e8\'b5\'c0\'c8\'ab\'b6\'fb\'d5\'e6\'a3\'ac\'ce\'a8\'d3\'d0\'b5\'a4\'c7\'f0\'b5\'c3\'c8\'e7\'b4\'cb\'a1\'a3\f1\rdblquote\f0\'f0\'a8\'c8\'bb\'ca\'d7\'b1\'ea\f1\ldblquote\f0\'b2\'e8\'b5\'c0\f1\rdblquote\f0\'a3\'ac\'d4\'da\'b2\'e8\'ce\'c4\'bb\'af\'ca\'b7\'c9\'cf\'b9\'a6\'b2\'a2\'c2\'bd\'d3\'f0\'a1\'a3\'cb\'fb\'c8\'cf\'ce\'aa\'d2\'fb\'b2\'e8\'b2\'bb\'bd\'f6\'c4\'dc\'b5\'d3\'bb\'e8\'a1\'a2\'c7\'e5\'c9\'f1\'a1\'a2\'b8\'fc\'ca\'c7\'d0\'de\'b5\'c0\'b5\'c4\'c3\'c5\'be\'b6\'a3\'ac\'c8\'fd\'d2\'fb\'b1\'e3\'bf\'c9\'b5\'c3\'b5\'c0\'c8\'ab\'d5\'e6\'a1\'a3\'d3\'f1\'b4\'a8\'d7\'d3\'c2\'ac\'d9\'da\'a1\'b6\'d7\'df\'b1\'ca\'d0\'bb\'c3\'cf\'da\'c9\'d2\'e9\'bc\'c4\'d0\'c2\'b2\'e8\'a1\'b7\'ca\'ab\'d6\'d0\'d0\'b4\'b5\'c0\'a3\'ba\f1\ldblquote\f0\'d2\'bb\'cd\'eb\'ba\'ed\'ce\'c7\'c8\'f3\'a3\'ac\'c1\'bd\'cd\'eb\'c6\'c6\'b9\'c2\'c3\'c6\'a1\'a3\'c8\'fd\'cd\'eb\'cb\'d1\'bf\'dd\'b3\'a6\'a3\'ac\'ce\'a8\'d3\'d0\'ce\'c4\'d7\'d6\'ce\'e5\'c7\'a7\'be\'ed\'a1\'a3\'cb\'c4\'cd\'eb\'b7\'a2\'c7\'e5\'ba\'b9\'a3\'ac\'c6\'bd\'c9\'fa\'b2\'bb\'c6\'bd\'ca\'c2\'a3\'ac\'be\'a1\'ce\'ca\'c3\'ab\'bf\'d7\'c9\'a2\'a1\'a3\'ce\'e5\'cd\'eb\'bc\'a1\'b9\'c7\'c7\'e5\'a3\'ac\'c1\'f9\'cd\'eb\'cd\'a8\'cf\'c9\'c1\'e9\'a1\'a3\'c6\'df\'cd\'eb\'b3\'d4\'b2\'bb\'b5\'c3\'d2\'b2\'a3\'ac\'ce\'a8\'be\'f5\'c1\'bd\'d2\'b8\'cf\'b0\'cf\'b0\'c7\'e5\'b7\'e7\'c9\'fa\'a1\'a3\f1\rdblquote\ldblquote\f0\'ce\'c4\'d7\'d6\'ce\'e5\'c7\'a7\'be\'ed\f1\rdblquote\f0\'a3\'ac\'ca\'c7\'d6\'b8\'c0\'cf\'d7\'d3\'ce\'e5\'c7\'a7\'d1\'d4\'a1\'b6\'b5\'c0\'b5\'c2\'be\'ad\'a1\'b7\'a1\'a3\'c8\'fd\'cd\'eb\'b2\'e8\'a3\'ac\'ce\'a8\'b4\'e6\'b5\'c0\'b5\'c2\'a3\'ac\'b4\'cb\'d3\'eb\'f0\'a8\'c8\'bb\f1\ldblquote\f0\'c8\'fd\'d2\'fb\'b1\'e3\'b5\'c3\'b5\'c0\f1\rdblquote\f0\'d2\'e5\'cd\'ac\'a1\'a3\'cb\'c4\'cd\'eb\'b2\'e8\'a3\'ac\'ca\'c7\'b7\'c7\'b6\'f7\'d4\'b9\'d1\'cc\'cf\'fb\'d4\'c6\'c9\'a2\'a1\'a3\'ce\'e5\'cd\'eb\'bc\'a1\'b9\'c7\'c7\'e5\'a3\'ac\'c1\'f9\'cd\'eb\'cd\'a8\'cf\'c9\'c1\'e9\'a3\'ac\'c6\'df\'cd\'eb\'d3\'f0\'bb\'af\'b5\'c7\'cf\'c9\'a1\'a3\f1\ldblquote\f0\'c6\'df\'cd\'eb\'b2\'e8\f1\rdblquote\f0\'c1\'f7\'b4\'ab\'c7\'a7\'b9\'c5\'a3\'ac\'c2\'ac\'d9\'da\'d2\'b2\'d2\'f2\'b4\'cb\'d3\'eb\'c2\'bd\'d3\'f0\'c6\'eb\'c3\'fb\'a1\'a3\'c7\'ae\'c6\'f0\'a1\'b6\'d3\'eb\'d5\'d4\'dc\'ec\'b2\'e8\'d1\'e7\'a1\'b7\'ca\'ab\'d0\'b4\'d6\'f7\'bf\'cd\'cf\'e0\'b6\'d4\'d2\'fb\'b2\'e8\'a3\'ac\'d1\'d4\'cd\'fc\'b6\'f8\'b5\'c0\'b4\'e6\'a3\'ac\'cf\'b4\'be\'a1\'b3\'be\'d0\'c4\'a3\'ac\'d4\'b6\'ca\'a4\'c1\'b6\'b5\'a4\'b7\'fe\'d2\'a9\'a1\'a3\'ec\'b3\'e3\'eb\'a1\'b6\'b2\'e8\'ca\'f6\'a1\'b7\'bc\'c7\'a3\'ba\f1\ldblquote\f0\'b2\'e8\'a3\'ac\'c6\'f0\'d3\'da\'a1\'be\'b6\'ab\'bd\'fa\'a1\'bf\'a3\'ac\'ca\'a2\'d3\'da\'bd\'f1\'b3\'af\'a1\'a3\'c6\'e4\'d0\'d4\'be\'ab\'c7\'e5\'a3\'ac\'c6\'e4\'ce\'b6\'b5\'ad\'bd\'e0\'a3\'ac\'c6\'e4\'d3\'c3\'b5\'d3\'b7\'b3\'a3\'ac\'c6\'e4\'b9\'a6\'d0\'a7\'ba\'cd\'a1\'a3\'b2\'ce\'b0\'d9\'c6\'b7\'b6\'f8\'b2\'bb\'bb\'ec\'a3\'ac\'d4\'bd\'d6\'da\'d2\'fb\'b6\'f8\'b6\'c0\'b8\'df\'a1\'a3\f1\rdblquote\f0\'b2\'e8\'a3\'ac\'d0\'d4\'c7\'e5\'ce\'b6\'b5\'ad\'a3\'ac\'b5\'d3\'b7\'b3\'d6\'c2\'ba\'cd\'a3\'ac\'ba\'cd\'b6\'f8\'b2\'bb\'cd\'ac\'a3\'ac\'c6\'b7\'b8\'f1\'b6\'c0\'b8\'df\'a1\'a3\'d6\'d0\'cc\'c6\'d2\'d4\'bd\'b5\'a3\'ac\'d2\'d1\'be\'ad\'c8\'cf\'ca\'b6\'b5\'bd\'b2\'e8\'b5\'c4\'c7\'e5\'a1\'a2\'b5\'ad\'b5\'c4\'c6\'b7\'d0\'d4\'ba\'cd\'b5\'d3\'b7\'b3\'a1\'a2\'d6\'c2\'ba\'cd\'a1\'a2\'c8\'ab\'d5\'e6\'b5\'c4\'b9\'a6\'d3\'c3\'a1\'a3\'d2\'fb\'b2\'e8\'c4\'dc\'ca\'b9\'c8\'cb\'d1\'f8\'c9\'fa\'a1\'a2\'e2\'f9\'c7\'e9\'a1\'a2\'d0\'de\'d0\'d4\'a1\'a2\'b5\'c3\'b5\'c0\'a3\'ac\'c9\'f5\'d6\'c1\'c4\'dc\'d3\'f0\'bb\'af\'b5\'c7\'cf\'c9\'a1\'a3\'c2\'bd\'d3\'f0\'a1\'b6\'b2\'e8\'be\'ad\'a1\'b7\'a3\'ac\'ec\'b3\'e3\'eb\'a1\'b6\'b2\'e8\'ca\'f6\'a1\'b7\'a3\'ac\'f0\'a8\'c8\'bb\f1\ldblquote\f0\'c8\'fd\'d2\'fb\f1\rdblquote\f0\'a3\'ac\'c2\'ac\'d9\'da\f1\ldblquote\f0\'c6\'df\'cd\'eb\f1\rdblquote\f0\'a3\'ac\'b8\'df\'d1\'ef\'b2\'e8\'b5\'c0\'be\'ab\'c9\'f1\'a3\'ac\'b0\'d1\'d2\'fb\'b2\'e8\'b4\'d3\'c4\'bf\'b3\'a3\'ce\'ef\'d6\'ca\'c9\'fa\'bb\'ee\'cc\'e1\'c9\'fd\'b5\'bd\'be\'ab\'c9\'f1\'ce\'c4\'bb\'af\'b2\'e3\'b4\'ce\'a1\'a3\'d7\'db\'c9\'cf\'cb\'f9\'ca\'f6\'a3\'ac\'b0\'cb\'ca\'c0\'bc\'cd\'cf\'c2\'b0\'eb\'d2\'b6\'a3\'ac\'d6\'b5\'d6\'d0\'cc\'c6\'ca\'b1\'c6\'da\'a3\'ac\'bc\'e5\'b2\'e8\'b2\'e8\'d2\'d5\'cd\'ea\'b1\'b8\'a3\'ac\'d2\'d4\'b2\'e8\'d0\'de\'b5\'c0\'cb\'bc\'cf\'eb\'c8\'b7\'c1\'a2\'a3\'ac\'d7\'a2\'d6\'d8\'b6\'d4\'d2\'fb\'b2\'e8\'bb\'b7\'be\'b3\'b5\'c4\'be\'df\'b1\'b8\'b3\'f5\'b2\'bd\'b5\'c4\'d2\'fb\'b2\'e8\'c0\'f1\'d2\'c7\'a3\'ac\'d5\'e2\'b1\'ea\'d6\'be\'d7\'c5\'d6\'d0\'b9\'fa\'b2\'e8\'b5\'c0\'b5\'c4\'d5\'fd\'ca\'bd\'d0\'ce\'b3\'c9\'a1\'a3\'c2\'bd\'d3\'f0\'b2\'bb\'bd\'f6\'ca\'c7\'bc\'e5\'b2\'e8\'b5\'c0\'b5\'c4\'b4\'b4\'ca\'bc\'c8\'cb\'a3\'ac\'d2\'b2\'ca\'c7\'d6\'d0\'b9\'fa\'b2\'e8\'b5\'c0\'b5\'c4\'b5\'ec\'bb\'f9\'c8\'cb\'a1\'a3\'bc\'e5\'b2\'e8\'b5\'c0\'ca\'c7\'d6\'d0\'b9\'fa\'d7\'ee\'cf\'c8\'d0\'ce\'b3\'c9\'b5\'c4\'b2\'e8\'b5\'c0\'d0\'ce\'ca\'bd\'a3\'ac\'b6\'a6\'ca\'a2\'d3\'da\'d6\'d0\'a1\'a2\'cd\'ed\'cc\'c6\'a1\'a2\'be\'ad\f1 [\f0\'ce\'e5\'b4\'fa\f1 ]\f0\'a1\'a2\f1 [\f0\'b1\'b1\'cb\'ce\f1 ]\f0\'a3\'ac\'d6\'c1\f1 [\f0\'c4\'cf\'cb\'ce\f1 ]\f0\'b6\'f8\'cd\'f6\'a3\'ac\'c0\'fa\'ca\'b1\'d4\'bc\'ce\'e5\'b0\'d9\'c4\'ea\'a1\'a3\cf0\highlight0\fs22\par
}
 